# musicianhub-android

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/project/musicianhub/: ExampleInstrumentedTest.java  LoginServiceTest.java  RegisterServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/musicianhub/: AddMusicActivity.java  App.java  CommentActivity.java  EditMusicActivity.java  EditProfileActivity.java  FollowActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MusicPostActivity.java  NotificationFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/project/musicianhub/adapter/: CommentAdapter.java  FollowAdapter.java  MusicAdapter.java  MusicPostAdapter.java  NotificationAdapter.java  ProfileMusicAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/musicianhub/customUI/: ClearableEditText.java
app/src/main/java/com/project/musicianhub/model/: Comment.java  CustomResponse.java  Follow.java  Music.java  Notification.java  Search.java  User.java
app/src/main/java/com/project/musicianhub/service/: CommentServiceImpl.java  FollowServiceImpl.java  ICommentService.java  IFollowService.java  ILoginService.java  IMusicService.java  IProfileService.java  IRegisterService.java  ISearchService.java  LoginServiceImpl.java  MHFirebaseInstanceIDService.java  MHFirebaseMessagingService.java  MediaPlayerService.java  MusicServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  RegisterServiceImpl.java  SearchServiceImpl.java
app/src/main/res/drawable/: badge.xml  button_style.xml  button_style_following.xml  edit_text_style.xml
app/src/main/res/layout/: activity_add_music.xml  activity_comment.xml  activity_edit_music.xml  activity_edit_profile.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_music_post.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  add_music_toolbar_layout.xml  clearable_edit_text.xml  comment_list_view.xml  comment_toolbar_layout.xml  edit_music_toolbar_layout.xml  edit_profile_toolbar_layout.xml  follow_list_view.xml  follow_toolbar_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_layout.xml  music_card_home.xml  music_card_post.xml  music_card_profile.xml  music_post_toolbar_layout.xml  notification_list_view.xml  profile_toolbar_layout.xml  search_list_view.xml  tab_layout_badge.xml  toolbar_layout.xml
app/src/main/res/menu/: main.xml  profile_menu_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
