<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.musicianhub.FollowActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <include
            layout="@layout/follow_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/follow_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_form_margin"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_form_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/follow_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/empty_follower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_follower" />

        <TextView
            android:id="@+id/empty_following"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_following" />
    </LinearLayout>


</RelativeLayout>
