<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/clearable_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_search"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingEnd="35dip"
        android:paddingStart="5dip" />

    <Button
        android:id="@+id/clearable_button_clear"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dip"
        android:background="@android:drawable/ic_menu_delete" />
</RelativeLayout>