<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_fragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:theme="@color/colorPrimary"
    tools:context="com.project.musicianhub.NotificationFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/empty_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_new_notification_available" />


</RelativeLayout>
