<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:theme="@color/colorPrimary"
    tools:context="com.project.musicianhub.SearchFragment">

    <LinearLayout
        android:id="@+id/search_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.project.musicianhub.customUI.ClearableEditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_form"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clear_search_history_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_form"
            android:layout_gravity="right"
            android:text="@string/clear_search_history"
            android:paddingEnd="3dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/empty_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_search_made" />
    </LinearLayout>


</RelativeLayout>
